.Comments h3{
    margin-bottom: 2rem;
    margin-left: 5rem;
    min-width: 400px;
}

.Comments__AverageRating{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.Comments__AverageRating__Anzahl{
    font-size: 24px;
    padding-left: 0.3rem;;
}

.Comments__Rating{
    margin-left: 5rem;
}


.Comments__Rating button{
    border: none;
    background-color: white;
    padding: 0.1rem;
    cursor: pointer;
}

.Comments__AddComment{
    display: flex;
    margin: 1rem 5rem 1rem 5rem;
    min-width: 400px;
    gap: 1rem;

}

.Comments__AddComment button{
    display:flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    background: none;
    
    width: 70px;
    cursor: pointer;
}

.Comments__AddComment input{
    border: 1px solid black;
    border-radius: 20px;
}

.Comments__AddComment button:hover{
    background-color: gold;
}

.Comments__Comment{
    margin: 1rem 5rem 1rem 5rem;
}

.Comments__User{
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 18px;
}

.Comments__Text{
    margin-left: 3rem;
    border-radius: 10px;
    background-color: lightgray;
    padding: 1rem;
    min-width: 400px;
    width: 62vh;
}

.HorizontalDivider__Comment {
    border-bottom: 1px solid lightgray;
    height: 1rem;
    margin-bottom: 1.5rem;
    min-width: 400px;
    width: 62vh;
    margin-left: 4rem;
}