




.RecipeDetail{
    width: 100%;
    max-width: 900px;
    min-height: 100vh;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.RecipeDetail__Header img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 1rem;
}

.RecipeDetail__Header h1{
    text-align: center;
    display: block;
    width: 100%;
    margin: 1rem 0;
    font-size: 45px;
}

.RecipeDetail__Content__Ingredients{
    margin-top: 1.5rem;
    font-size: 18px;
    max-width: 50%;
}

.RecipeDetail__Content__Ingredients__Row{
    display: grid;
    grid-template-columns: 135px 1fr;
    gap: 3rem;
    font-size: 16px;
    border-radius: 6px;
    padding: 0.5rem 0.7rem;
    min-width: 300px;
}

.RecipeDetail__Content__Ingredients__Row:nth-child(odd){
    background-color: lightgray;
}

.RecipeDetail__Content__Ingredients__Row:last-child{
    border-bottom: none;
}

.RecipeDetail__Content__Ingredients__Row span{
    display: flex;
    white-space: nowrap;
    height: 30px;
    align-items: center;
    
}

.RecipeDetail__Content__Ingredients__Row__Amount{
    justify-content: right;
}

.RecipeDetail__Content__Ingredients__Row__Ingredient{
    justify-content: left;
}

.RecipeDetail__Content__CalculatePortion{
    display: flex;
    gap: 1em;
    justify-content: flex-start;
    align-items: center;
}

.RecipeDetail__Content__CalculatePortion input{
    max-width: 35px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    padding: 0.3rem 0;
}

.RecipeDetail__Content__CalculatePortion h3 {
    margin: 0;
}


.RecipeDetail__Content__Directions__Time{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: 1px solid lightgray;
    width:100px;
    padding: 0.2rem;
    border-radius: 20px;
}

.RecipeDetail__Content__Directions__Content{
    min-width: 300px;
    max-width: 50%;
}

.RecipeDetail__Content__Categories__All{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
}

.RecipeDetail__Content__Categories__All p {
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 0.2rem 0.6rem;
    font-size: 18px;
}

.RecipeDetail__Content__Comments h3{
    margin-bottom: 2rem;
}

.RecipeDetail__Content__Comments__AddComment{
    display: flex;
    margin: 1rem 5rem 1rem 5rem;
    min-width: 400px;
    gap: 1rem;

}

.RecipeDetail__Content__Comments__AddComment button{
    display:flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    background: none;
    background-color: goldenrod;
    width: 70px;
    cursor: pointer;
}

.RecipeDetail__Content__Comments__AddComment input{
    border: 1px solid black;
    border-radius: 20px;
}

.RecipeDetail__Content__Comments__AddComment button:hover{
    background-color: gold;
}

.RecipeDetail__Content__Comments__Comment{
    margin: 1rem 5rem 1rem 5rem;
}

.RecipeDetail__Content__Comments__User{
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 18px;
}

.RecipeDetail__Content__Comments__Text{
    margin-left: 3rem;
    border-radius: 10px;
    background-color: lightgray;
    padding: 1rem;
    min-width: 400px;
    width: 62vh;
}


.HorizontalDivider {
  border-bottom: 1px solid lightgray;
  height: 2rem;
  margin-bottom: 1.5rem;
  min-width: 300px;
  max-width: 50%;
}

.HorizontalDivider__Comment {
  border-bottom: 1px solid lightgray;
  height: 1rem;
  margin-bottom: 1.5rem;
  min-width: 400px;
  width: 62vh;
  margin-left: 4rem;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}




/* Ist das gleiche nur für Firefox
input[type="number"] {
  -moz-appearance: textfield;
}
*/
