.RecipeDetail{
    width: 100%;
    max-width: 900px;
    min-height: 100vh;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.RecipeDetail__Header img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 1rem;
}

.RecipeDetail__Header h1{
    flex: 1;
    text-align: center;
   
    width: 100%;
    margin: 1rem 0;
    font-size: 45px;
}

.RecipeDetail__Header__Buttons{
    display: flex;
    gap: 0.5rem;
}

.RecipeDetail__Item__Saved {
    text-align: end;
    background: none;
    border: none;
    padding: 0.2em;
    color: red;
    cursor: pointer;
}

.RecipeDetail__Item__Deleted {
    text-align: end;
    background: none;
    border: none;
    padding: 0.2em;
    cursor: pointer;
}



.RecipeDetail__Content__NutritionalValues,
.RecipeDetail__Content__Ingredients{
    margin: 1rem 5rem 1rem 5rem;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.RecipeDetail__Content__NutritionalValues__Row,
.RecipeDetail__Content__Ingredients__Row{
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 3rem;
    font-size: 16px;
    border-radius: 6px;
    padding: 0.5rem 0.7rem;
    min-width: 300px;
    width: 50vh;
    margin:0;
    align-items: center;
    justify-content: center;
}


.RecipeDetail__Content__NutritionalValues__Row:nth-child(odd),
.RecipeDetail__Content__Ingredients__Row:nth-child(odd){
    background-color: lightgray;
}

.RecipeDetail__Content__NutritionalValues__Row:last-child,
.RecipeDetail__Content__Ingredients__Row:last-child{
    border-bottom: none;
}

.RecipeDetail__Content__NutritionalValues__Row span,
.RecipeDetail__Content__Ingredients__Row span{
    display: flex;
    white-space: nowrap;
    align-items: center;
    height: 30px;
}

.RecipeDetail__Content__NutritionalValues__Row__Name,
.RecipeDetail__Content__Ingredients__Row__Amount{
    justify-content: right;
}

.RecipeDetail__Content__NutritionalValues__Row__Value,
.RecipeDetail__Content__Ingredients__Row__Ingredient{
    justify-content: left;
}

.RecipeDetail__Content__CalculatePortion{
    display: flex;
    gap: 1em;
    justify-content: flex-start;
    align-items: center;
    margin-left: 13rem;
}

.RecipeDetail__Content__CalculatePortion input{
    max-width: 35px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    padding: 0.3rem 0;
}

.RecipeDetail__Content__CalculatePortion h3 {
    margin: 0;
}

.RecipeDetail__Content__Directions{
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.RecipeDetail__Content__Directions h3{
    margin-right: 23rem;
}

.RecipeDetail__Content__Directions__Time{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: 1px solid lightgray;
    width:100px;
    padding: 0.2rem;
    border-radius: 20px;
    margin-right: 23rem;
}

.RecipeDetail__Content__Directions__Content{
    min-width: 400px;
    width: 50vh;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 1rem;
    white-space: pre-line;
}

.RecipeDetail__Content__Categories__All{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    margin-right: 23rem;
}

.RecipeDetail__Content__Categories__All p {
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 0.2rem 0.6rem;
    font-size: 18px;
}

.RecipeDetail__Content__Nutritional h3{
    margin-left: 13rem;
}


.HorizontalDivider__Big{
    border-bottom: 3px solid black;
    height: 1rem;
    margin-bottom: 3rem;
    min-width: 400px;
    width: 90vh;
    margin-left: 1.8rem;
}

.HorizontalDivider{
    border-bottom: 1px solid lightgray;
    height: 1rem;
    margin-bottom: 1.5rem;
    min-width: 400px;
    width: 90vh;
    margin-left: 1.8rem;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}






/* Ist das gleiche nur für Firefox
input[type="number"] {
  -moz-appearance: textfield;
}
*/


.RecipeDetail__Header__TitleRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.RecipeDetail__Header__Rating {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.RecipeDetail__Header__TitleText {
    flex: 1;
    text-align: center;
    margin: 0;
    font-size: 45px;
}

.RecipeDetail__Header__Buttons {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}