
.Recipes__Item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.Recipes__Item__Image {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.Recipes__Item__Image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.Recipes__Item__Footer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;           
    padding: 10px;  
}

.Recipes__Item__Title {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

.Recipes__Item__Saved {
    position: absolute;
    right: 10px;
    top: 11px;
    background: none;
    border: none;
    color: red;
    cursor: pointer;
}