.AllRecipes{
    min-width: 900px;
    max-width: 900px;
    min-height: 100vh;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.AllRecipes__Title{
    text-align: center;
}

.AllRecipes__Filters{
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: end;
    
}

.AllRecipes__Filter{
    width: 30%;
    
}

.AllRecipes__Filter select{
    border-radius: 10px;
}

.AllRecipes__Search{
    display: flex;
    gap: 0.5rem;
    width: 50%;
    height: 41px;

}

.AllRecipes__Search button{
    border: 1px solid lightgray;
    border-radius: 10px;
    background: none;
}

.AllRecipes__Grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
