html, body{
  margin: 0;
  padding: 0;
  background-color: lightgrey;
}

.App{
  display: flex;
  min-height:100%;
  flex-direction: column;
  width: 100%;
  font-family: Arial, sans-serif;
}

.Content{
  flex:1;
  display: flex;
  justify-content: center;
  padding-top: 0.5em;
  margin-top: 100px;
}


.Header{
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: goldenrod;
  width: 100%;
  min-height: 100px;
  font-size: 30px;
  font-weight: bold;
}

.Title{
color: white;
text-decoration: none;
cursor: pointer;
}

.User__Button{
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 50%;
  background: none;
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1100;
  display: flex;
  align-items: center;
  justify-content: center;
}